{
  "name": "dynamicforms",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "dynamicformsApp"
}
